<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>hexo加上github自动部署blog | 张大伟的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="http://7xjbiz.com1.z0.glb.clouddn.com/strucoder?imageView2/0/w/60">
  <meta name="description" content="写在前面的话今天折腾了一个上午，最后还是选定hexo 来最为我自己的blog, 说实在的，我为了能找到一个快捷，便利，设计大方的博客系统伤了好大脑筋，如果按照自己的想法自己写，又觉得自己的前端能力还不到家，达不到我想要的设计，或者说目前真心没有那么多的时间去做这个事，做一个实用设计大方的博客，真不是一件容易的事，网上也有很多博客系统，但是很大一部分是基于PHP, 但是就我个人很不喜欢这个被很多人说">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo加上github自动部署blog">
<meta property="og:url" content="http://strucoder.com/2015/10/17/hexo加上github自动部署blog/index.html">
<meta property="og:site_name" content="张大伟的个人博客">
<meta property="og:description" content="写在前面的话今天折腾了一个上午，最后还是选定hexo 来最为我自己的blog, 说实在的，我为了能找到一个快捷，便利，设计大方的博客系统伤了好大脑筋，如果按照自己的想法自己写，又觉得自己的前端能力还不到家，达不到我想要的设计，或者说目前真心没有那么多的时间去做这个事，做一个实用设计大方的博客，真不是一件容易的事，网上也有很多博客系统，但是很大一部分是基于PHP, 但是就我个人很不喜欢这个被很多人说">
<meta property="og:image" content="http://7xjbiz.com1.z0.glb.clouddn.com/blog/QQ20151017-1@2x.png">
<meta property="og:image" content="http://7xjbiz.com1.z0.glb.clouddn.com/blog/QQ20151017-2@2x.png">
<meta property="og:updated_time" content="2015-10-17T15:38:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo加上github自动部署blog">
<meta name="twitter:description" content="写在前面的话今天折腾了一个上午，最后还是选定hexo 来最为我自己的blog, 说实在的，我为了能找到一个快捷，便利，设计大方的博客系统伤了好大脑筋，如果按照自己的想法自己写，又觉得自己的前端能力还不到家，达不到我想要的设计，或者说目前真心没有那么多的时间去做这个事，做一个实用设计大方的博客，真不是一件容易的事，网上也有很多博客系统，但是很大一部分是基于PHP, 但是就我个人很不喜欢这个被很多人说">
  
    <link rel="alternative" href="/atom.xml" title="张大伟的个人博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://7xjbiz.com1.z0.glb.clouddn.com/strucoder?imageView2/1/w/460" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">David Zhang</a></h1>
		</hgroup>

		
		<p class="header-subtitle">strucoder&#39;s blog</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/struCoder" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/3560727401/profile" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/strucoder" title="zhihu">zhihu</a>
					        
								<a class="mail" target="_blank" href="/zdwloveschina@gmail.com" title="mail">mail</a>
					        
								<a class="twitter" target="_blank" href="https://twitter.com/strucoder" title="twitter">twitter</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Adobe/" style="font-size: 10px;">Adobe</a> <a href="/tags/Meteor-js/" style="font-size: 10px;">Meteor.js</a> <a href="/tags/SEO/" style="font-size: 10px;">SEO</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/javascript/" style="font-size: 15px;">javascript</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/北京/" style="font-size: 10px;">北京</a> <a href="/tags/历史/" style="font-size: 15px;">历史</a> <a href="/tags/工作/" style="font-size: 10px;">工作</a> <a href="/tags/战争/" style="font-size: 15px;">战争</a> <a href="/tags/折腾/" style="font-size: 10px;">折腾</a> <a href="/tags/生活/" style="font-size: 20px;">生活</a> <a href="/tags/秋天/" style="font-size: 10px;">秋天</a> <a href="/tags/算法/" style="font-size: 10px;">算法</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">Nodejs工程师, Golang工程师, 伪全栈开发者. 追寻繁琐种的秩序. 潜意识偏向自由.</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">David Zhang</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://7xjbiz.com1.z0.glb.clouddn.com/strucoder?imageView2/1/w/460" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">David Zhang</h1>
			</hgroup>
			
			<p class="header-subtitle">strucoder&#39;s blog</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/struCoder" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/3560727401/profile" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/strucoder" title="zhihu">zhihu</a>
			        
						<a class="mail" target="_blank" href="/zdwloveschina@gmail.com" title="mail">mail</a>
			        
						<a class="twitter" target="_blank" href="https://twitter.com/strucoder" title="twitter">twitter</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-hexo加上github自动部署blog" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/10/17/hexo加上github自动部署blog/" class="article-date">
  	<time datetime="2015-10-17T14:41:54.000Z" itemprop="datePublished">2015-10-17</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      hexo加上github自动部署blog
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/github/">github</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/nodejs/">nodejs</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="写在前面的话">写在前面的话</h2><p>今天折腾了一个上午，最后还是选定<code>hexo</code> 来最为我自己的blog, 说实在的，我为了能找到一个快捷，便利，设计大方的博客系统伤了好大脑筋，如果按照自己的想法自己写，又觉得自己的前端能力还不到家，达不到我想要的设计，或者说目前真心没有那么多的时间去做这个事，做一个实用<br>设计大方的博客，真不是一件容易的事，网上也有很多博客系统，但是很大一部分是基于<code>PHP</code>, 但是就我个人很不喜欢这个被很多人说为是世界上最好的语言，我也不知道为什么，我个人不喜欢一个语言没理由，所以不要拿什么和什么比。所以再三比较后，最后还是选用这个<code>hexo</code>, 并且写了一个简单的自动部署脚本.</p>
<a id="more"></a>
<h2 id="搭建自己的智能blog">搭建自己的智能blog</h2><p>在这里，我不假定你已经熟悉<code>Nodejs</code>, 有自己的<code>Github</code>, 了解<code>webHook</code> 以及 <code>markdown</code>. 并且有自己的<code>vps</code> 因为在自动化部署的时候用到，如果你对上面我所提到的有一个不清楚的话，你可以花一会去了解<br>一下，这样对于你阅读以下内容有一个好的铺垫。本文的<code>重点</code>讲利用<code>webHook</code>进行自动化部署，因为类似与如何用<code>hexo</code> 搭建自己的blog站点之类的文章，网上不胜枚举.<br>所以前半部分如果你很熟或者觉得我没有讲清楚，你可以去网上搜索。</p>
<h1 id="搭建blog">搭建blog</h1><h2 id="初始化hexo">初始化<code>hexo</code></h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br></pre></td></tr></table></figure>
<p>创建你的博客目录<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init blog</span><br></pre></td></tr></table></figure></p>
<p>安装依赖<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> blog</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure></p>
<p>运行<br><figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo <span class="keyword">server</span></span><br></pre></td></tr></table></figure></p>
<h2 id="Github上创建存放博文的仓库">Github上创建存放博文的仓库</h2><p>将创建好的仓库的地址粘贴到<code>blog/_config.yml</code> 中，如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment"># Deployment</span></span><br><span class="line"><span class="comment">## Docs: http://hexo.io/docs/deployment.html</span></span><br><span class="line">deploy:</span><br><span class="line">  <span class="built_in">type</span>: git</span><br><span class="line">  branch: master</span><br><span class="line">  repo: git@github.com:yourname/your-git-name.git</span><br></pre></td></tr></table></figure>
<p>在这同时通过<code>npm</code> 安装<code>npm install hexo-deployer-git --save</code>, 这个包就是为了提交服务的。</p>
<h2 id="站点地图以及Rss">站点地图以及Rss</h2><p>这个也不用我们去操心需要安装两个包</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-feed --save</span><br><span class="line">npm install hexo-generator-sitemap --save</span><br></pre></td></tr></table></figure>
<p>安装完上面两个包后，你回发现每次运行<code>hexo generate</code>时在<code>public</code>目录下多处了<code>atom.xml</code> 和 <code>sitemap.xml</code>文件</p>
<h2 id="主题的选择">主题的选择</h2><p>你可以去<a href="https://hexo.io/themes/" target="_blank" rel="external">主题</a>上找到很多好看的主题, 或者去搜索引擎上搜索。很多很多。</p>
<h1 id="自动化部署">自动化部署</h1><h2 id="创建存放自己文章的仓库的webhook">创建存放自己文章的仓库的webhook</h2><p>在你的仓库页面的右边有一个设置的按钮，点击后到此仓库的设置界面。之后点击<code>webHook &amp; services</code></p>
<p><img src="http://7xjbiz.com1.z0.glb.clouddn.com/blog/QQ20151017-1@2x.png" alt="图片1"></p>
<p>之后在<code>payload url</code>中填写你服务器给出的<code>URL</code>, <code>Content-type</code>选择不是<code>json</code>的那一个. 并且记住一定要写<code>secure</code>，保证安全的请求<br><img src="http://7xjbiz.com1.z0.glb.clouddn.com/blog/QQ20151017-2@2x.png" alt="图片2"></p>
<h2 id="服务器自动化部署代码">服务器自动化部署代码</h2><p>在nginx上配置好自己的反向代理, 给大家一个我写的</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">  listen <span class="number">0.0</span>.<span class="number">0.0</span>:<span class="number">80</span>;</span><br><span class="line">  server_name     *.youdomain.com;</span><br><span class="line">  location / &#123;</span><br><span class="line">    proxy_http_version      <span class="number">1.1</span>;</span><br><span class="line">    proxy_<span class="built_in">set</span>_header        X-Real-IP       <span class="variable">$remote_addr</span>;</span><br><span class="line">    proxy_<span class="built_in">set</span>_header        X-Forwarded_For <span class="variable">$proxy_add_x_forwarded_for</span>;</span><br><span class="line">    proxy_<span class="built_in">set</span>_header        Host    <span class="variable">$http_host</span>;</span><br><span class="line">    proxy_<span class="built_in">set</span>_header        X-Nginx-Proxy   <span class="literal">true</span>;</span><br><span class="line">    proxy_<span class="built_in">read</span>_timeout      <span class="number">300</span>s;</span><br><span class="line">    proxy_pass      http://<span class="number">0.0</span>.<span class="number">0.0</span>:<span class="number">9002</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个我已经帮你写好了，见<a href="https://github.com/struCoder/blog-articles-server" target="_blank" rel="external">点击我</a>, 将这个代码部署到你的服务器，在运行前记得<code>cp config.example.js config.js</code>, 并且，将之前你在添加webhook时的密钥贴在这</p>
<p>在这个代码的跟目录运行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> git@github.com:yourname/your-git-name.git public/articles</span><br></pre></td></tr></table></figure>
<p>上述的仓库也就是你创建存放你文章的仓库</p>
<p>初始化好后。我们可以在服务器上运行刚刚的程序.</p>
<h2 id="通过hexo部署">通过hexo部署</h2><p>在blog的根目录运行<code>hexo deploy</code> .运行成功后，我们可以去你自己的网站，看看是否是成功的。</p>
<h1 id="愉快的写博客">愉快的写博客</h1><p>在部署好我们的系统后，我们以后想写博客就可以在blog的根目录下运行<code>hexo new name</code>来创建一个blog了<br>如果你觉得你要写的可能会花很长的时间，你可以创建一个草稿<code>hexo new draft name</code>.在全部写完后运行<code>hexo publish draft name</code>, 之后你的草稿<br>就会从source<code>/_drafts</code> 到 <code>source/_posts</code> 最后运行<code>hexo generate</code> 就可以在网页里看到了。</p>
<p>完.</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/10/19/nginx-反向代理之域名转发/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          nginx-反向代理之域名转发
        
      </div>
    </a>
  
  
    <a href="/2015/10/17/中国是不是二战的主战场-2/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">中国是不是二战的主战场-2</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="hexo加上github自动部署blog" data-title="hexo加上github自动部署blog" data-url="http://strucoder.com/2015/10/17/hexo加上github自动部署blog/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"strucoder"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 David Zhang
    	</div>
      <div class="footer-right">
        Powered By <a href="https://www.digitalocean.com/?refcode=7d23679b016f" target="_blank">Digitalocean</a>
      </div>
    </div>
  </div>
</footer>

    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: true
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  </div>
</body>
</html>